# RevisioHub

./: .dockerignore  .gitignore  Dockerfile  RevisioHub.sln  docker-compose.yml  publish.bat  pugotversion.bat  run
RevisioHub.Client/: Configuration.cs  Program.cs  RevisioHub.Client.csproj
RevisioHub.Client/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  win-x64.pubxml
RevisioHub.Common/: Class1.cs  QueueBuffer.cs
RevisioHub.Common/Models/: Architecture.cs  HostType.cs  RunConfig.cs  ScriptType.cs  ServiceStatus.cs
RevisioHub.Common/Models/db/: EnvironmentVariable.cs  Host.cs  InstallationFile.cs  Service.cs  ServiceEnvironmentVariable.cs  ServiceHost.cs  ServiceScript.cs  UpdateLog.cs
RevisioHub.Web/: Database.db  Database2.db-shm  Database2.db-wal  Program.cs  RevisioHub.Web.csproj  appsettings.json
RevisioHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
RevisioHub.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RevisioHub.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RevisioHub.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
RevisioHub.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
RevisioHub.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RevisioHub.Web/Components/Pages/: Connected.razor  Home.razor  ServiceHostLi.razor
RevisioHub.Web/Components/Pages/Hosts/: Add.razor  View.razor
RevisioHub.Web/Components/Pages/Scripts/: View.razor
RevisioHub.Web/Components/Pages/ServiceHost/: Log.razor  Update.razor  View.razor
RevisioHub.Web/Components/Pages/Services/: Add.razor  View.razor
RevisioHub.Web/Controllers/: Services.cs
RevisioHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RevisioHub.Web/Model/: Configuration.cs
RevisioHub.Web/Model/Db/Services/: Context.cs  EnvironmentVariable.cs  Host.cs  HostType.cs  ScriptType.cs  Service.cs  ServiceHost.cs  ServiceScript.cs
RevisioHub.Web/Model/Db/User/: ApplicationDbContext.cs  ApplicationUser.cs
RevisioHub.Web/Properties/: launchSettings.json
RevisioHub.Web/Services/: ClientService.cs  ServiceLogService.cs  ServiceStatusService.cs  ServiceUpdateLogService.cs  ServiceVersionService.cs
RevisioHub.Web/Styles/: circlegauge.scss
RevisioHub.Web/wwwroot/: app.css
RevisioHub.Web/wwwroot/css/: app.css  circlegauge.css  circlegauge.css.map
